<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bau-TZ-BdI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HTL-sd-RTq">
            <objects>
                <viewController id="fGH-p0-Xa6" customClass="ViewController" customModule="TranslationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i91-DR-ZmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-vF-UEO">
                                <rect key="frame" x="132" y="410.66666666666669" width="150" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="18C-nW-hcv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="H6i-1k-Khn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="始める">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="EU4-Z9-LJ5" kind="show" id="6W2-MF-Z6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6c6-AV-z2n"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="0yN-vF-UEO" firstAttribute="centerX" secondItem="i91-DR-ZmH" secondAttribute="centerX" id="VeF-Ij-qzG"/>
                            <constraint firstItem="0yN-vF-UEO" firstAttribute="centerY" secondItem="i91-DR-ZmH" secondAttribute="centerY" id="zhe-Jd-o8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSv-YQ-lX2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCe-ia-8T7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uD2-cf-Hu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bau-TZ-BdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yi-oI-5Bk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGH-p0-Xa6" kind="relationship" relationship="rootViewController" id="qgp-P6-dvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWY-Pn-tOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="47.544642857142854"/>
        </scene>
        <!--翻訳-->
        <scene sceneID="xaP-rH-LQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7uA-87-4es" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="翻訳" image="textformat" catalog="system" id="LLT-8u-h6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXv-HZ-anC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0a-Tf-uRW" kind="relationship" relationship="rootViewController" id="t2e-VA-Oqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWm-Ba-D0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="763"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="rRg-oI-gNI">
            <objects>
                <viewController id="C0a-Tf-uRW" customClass="TranslateViewController" customModule="TranslationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMm-6y-bwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-q1-LJM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kPd-ME-X2d">
                                        <rect key="frame" x="15" y="45" width="384" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="myj-0u-Oew"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-fW-kxE">
                                        <rect key="frame" x="15" y="205" width="384" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NMg-hL-h6u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="翻訳する">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="translateButton:" destination="C0a-Tf-uRW" eventType="touchUpInside" id="eCk-7Y-ZoV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alY-zN-BgU">
                                        <rect key="frame" x="15" y="315" width="384" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kPd-ME-X2d" firstAttribute="leading" secondItem="fAl-q1-LJM" secondAttribute="leading" constant="15" id="1Fx-UH-xd2"/>
                                    <constraint firstAttribute="trailing" secondItem="kPd-ME-X2d" secondAttribute="trailing" constant="15" id="Chv-Pi-A30"/>
                                    <constraint firstItem="alY-zN-BgU" firstAttribute="top" secondItem="IXB-fW-kxE" secondAttribute="bottom" constant="70" id="M2g-7b-417"/>
                                    <constraint firstAttribute="trailing" secondItem="IXB-fW-kxE" secondAttribute="trailing" constant="15" id="ONn-2c-r0k"/>
                                    <constraint firstItem="IXB-fW-kxE" firstAttribute="leading" secondItem="fAl-q1-LJM" secondAttribute="leading" constant="15" id="PeH-Is-27b"/>
                                    <constraint firstItem="kPd-ME-X2d" firstAttribute="top" secondItem="fAl-q1-LJM" secondAttribute="top" constant="45" id="cxR-lp-lhu"/>
                                    <constraint firstAttribute="bottom" secondItem="alY-zN-BgU" secondAttribute="bottom" constant="260" id="dqa-H9-Ihh"/>
                                    <constraint firstItem="IXB-fW-kxE" firstAttribute="top" secondItem="kPd-ME-X2d" secondAttribute="bottom" constant="10" id="gqe-eb-oOe"/>
                                    <constraint firstItem="alY-zN-BgU" firstAttribute="leading" secondItem="fAl-q1-LJM" secondAttribute="leading" constant="15" id="hLO-eR-AeW"/>
                                    <constraint firstAttribute="trailing" secondItem="alY-zN-BgU" secondAttribute="trailing" constant="15" id="mc6-9j-X2s"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sup-BR-9aZ">
                                <rect key="frame" x="10" y="88" width="394" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-Ou-TTS">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-dB-5U0">
                                        <rect key="frame" x="131.33333333333331" y="0.0" width="131.33333333333331" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left.arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="changeLanguageButton:" destination="C0a-Tf-uRW" eventType="touchUpInside" id="eN9-3e-fAn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mv-Mr-atH">
                                        <rect key="frame" x="262.66666666666669" y="0.0" width="131.33333333333331" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="acP-QV-Vrq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ths-to-d5l"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="fAl-q1-LJM" firstAttribute="trailing" secondItem="ths-to-d5l" secondAttribute="trailing" id="7Ee-VF-cm3"/>
                            <constraint firstItem="sup-BR-9aZ" firstAttribute="leading" secondItem="ths-to-d5l" secondAttribute="leading" constant="10" id="AAU-mb-cGm"/>
                            <constraint firstItem="fAl-q1-LJM" firstAttribute="top" secondItem="ths-to-d5l" secondAttribute="top" id="RsT-G3-e50"/>
                            <constraint firstItem="fAl-q1-LJM" firstAttribute="leading" secondItem="ths-to-d5l" secondAttribute="leading" id="a9P-6R-ejm"/>
                            <constraint firstItem="fAl-q1-LJM" firstAttribute="bottom" secondItem="ths-to-d5l" secondAttribute="bottom" id="fqe-ID-a0v"/>
                            <constraint firstItem="ths-to-d5l" firstAttribute="trailing" secondItem="sup-BR-9aZ" secondAttribute="trailing" constant="10" id="kZH-Z9-5JR"/>
                            <constraint firstItem="sup-BR-9aZ" firstAttribute="top" secondItem="ths-to-d5l" secondAttribute="top" id="tIn-Lz-uZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2c-5C-e8K">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="languageLabel1" destination="xUB-Ou-TTS" id="Gmt-Id-EHM"/>
                        <outlet property="languageLabel2" destination="7Mv-Mr-atH" id="A7A-jt-j2S"/>
                        <outlet property="translateLabel" destination="alY-zN-BgU" id="Hey-Qz-dTL"/>
                        <outlet property="translateTextView" destination="kPd-ME-X2d" id="nv4-OG-ZkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Su-E6-KZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="1455.1339285714284"/>
        </scene>
        <!--フォルダー-->
        <scene sceneID="g8O-Ns-qW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gca-Zk-cvt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="フォルダー" image="folder" catalog="system" id="ZMz-ZV-9oz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNo-a8-ak7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0MD-Yd-B4I" kind="relationship" relationship="rootViewController" id="yRS-pX-D9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOW-7W-vOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="763"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="bfb-mk-1n5">
            <objects>
                <viewController id="0MD-Yd-B4I" customClass="HistoryViewController" customModule="TranslationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24L-sP-daX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-7M-vdL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-QA-8G0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ElD-bJ-wAG" detailTextLabel="oGz-jS-dkM" style="IBUITableViewCellStyleSubtitle" id="Niw-Eb-iGd">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Niw-Eb-iGd" id="dtD-Xt-91g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ElD-bJ-wAG">
                                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGz-jS-dkM">
                                                            <rect key="frame" x="20" y="23.333333333333336" width="30.333333333333332" height="13.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oRu-QA-8G0" secondAttribute="bottom" id="C5O-Nm-hq2"/>
                                    <constraint firstAttribute="trailing" secondItem="oRu-QA-8G0" secondAttribute="trailing" id="h21-YB-99a"/>
                                    <constraint firstItem="oRu-QA-8G0" firstAttribute="top" secondItem="VcP-7M-vdL" secondAttribute="top" id="iiP-uA-jZl"/>
                                    <constraint firstItem="oRu-QA-8G0" firstAttribute="leading" secondItem="VcP-7M-vdL" secondAttribute="leading" id="oPc-Wm-38L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gqn-Pg-6CK"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="VcP-7M-vdL" firstAttribute="leading" secondItem="Gqn-Pg-6CK" secondAttribute="leading" id="D3a-A5-STr"/>
                            <constraint firstItem="VcP-7M-vdL" firstAttribute="bottom" secondItem="Gqn-Pg-6CK" secondAttribute="bottom" id="NTr-86-1dw"/>
                            <constraint firstItem="VcP-7M-vdL" firstAttribute="top" secondItem="Gqn-Pg-6CK" secondAttribute="top" id="Ulf-t3-fww"/>
                            <constraint firstItem="VcP-7M-vdL" firstAttribute="trailing" secondItem="Gqn-Pg-6CK" secondAttribute="trailing" id="Urf-Kj-AwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xFb-5i-4d6"/>
                    <connections>
                        <outlet property="tableView" destination="oRu-QA-8G0" id="f69-Aa-cbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpy-dA-1zS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="1454.4642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SuT-eQ-m5l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EU4-Z9-LJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a8S-Q2-eQz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="folder.badge.plus" catalog="system" id="uIe-nl-ajg">
                            <connections>
                                <segue destination="OiL-EW-ccj" kind="presentation" id="T6S-0o-Jz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dl2-uw-IdS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="7uA-87-4es" kind="relationship" relationship="viewControllers" id="Eq8-af-UFW"/>
                        <segue destination="gca-Zk-cvt" kind="relationship" relationship="viewControllers" id="kgA-kR-59v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dft-TF-dNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307.2463768115942" y="44.866071428571423"/>
        </scene>
        <!--Create Folder View Controller-->
        <scene sceneID="bs9-0S-rdf">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="OiL-EW-ccj" customClass="CreateFolderViewController" customModule="TranslationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWf-1g-qZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APd-xc-QcO">
                                <rect key="frame" x="77" y="169" width="260" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-ol-qf9">
                                        <rect key="frame" x="0.0" y="142" width="260" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-DA-W51">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="33"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButton:" destination="OiL-EW-ccj" eventType="touchUpInside" id="97C-Ta-QlE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-6q-Onc">
                                                <rect key="frame" x="167.66666666666666" y="0.0" width="92.333333333333343" height="33"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="OiL-EW-ccj" eventType="touchUpInside" id="yPd-p5-Zi1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="iBc-PQ-KGV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-D9-dDE">
                                        <rect key="frame" x="8" y="5" width="244" height="116.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYC-f2-rYx">
                                                <rect key="frame" x="0.0" y="0.0" width="244" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name for this folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-l4-oxm">
                                                <rect key="frame" x="0.0" y="43" width="244" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-pc-U3b">
                                                <rect key="frame" x="0.0" y="82" width="244" height="34.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="116.67" id="ncq-nP-SY8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="F3o-D9-dDE" firstAttribute="top" secondItem="APd-xc-QcO" secondAttribute="top" constant="5" id="0PE-n1-wj5"/>
                                    <constraint firstItem="F3o-D9-dDE" firstAttribute="leading" secondItem="APd-xc-QcO" secondAttribute="leading" constant="8" id="4Mq-D7-W2L"/>
                                    <constraint firstAttribute="bottom" secondItem="nfQ-ol-qf9" secondAttribute="bottom" id="c9K-mE-Xku"/>
                                    <constraint firstAttribute="height" constant="175" id="fEP-0j-0wS"/>
                                    <constraint firstAttribute="trailing" secondItem="nfQ-ol-qf9" secondAttribute="trailing" id="hr9-2D-99z"/>
                                    <constraint firstAttribute="trailing" secondItem="F3o-D9-dDE" secondAttribute="trailing" constant="8" id="in3-pP-7Vr"/>
                                    <constraint firstAttribute="width" constant="260" id="k3C-w0-DYU"/>
                                    <constraint firstItem="nfQ-ol-qf9" firstAttribute="leading" secondItem="APd-xc-QcO" secondAttribute="leading" id="pnN-6m-CoL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1l-N5-pPI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APd-xc-QcO" firstAttribute="centerX" secondItem="YWf-1g-qZe" secondAttribute="centerX" id="I8f-KA-gWK"/>
                            <constraint firstItem="APd-xc-QcO" firstAttribute="top" secondItem="w1l-N5-pPI" secondAttribute="top" constant="125" id="pU5-Z0-UH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SGt-SV-utS"/>
                    <connections>
                        <outlet property="SaveButton" destination="oCa-6q-Onc" id="3sP-61-szJ"/>
                        <outlet property="cancelButton" destination="OSC-DA-W51" id="nZ7-Wv-Nw0"/>
                        <outlet property="textField" destination="a3t-pc-U3b" id="BLG-Wv-d1E"/>
                        <outlet property="view2" destination="APd-xc-QcO" id="hdD-VF-RsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr9-ML-CcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="44.334975369458128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="textformat" catalog="system" width="128" height="78"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
