<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bau-TZ-BdI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhraseWord-->
        <scene sceneID="DQz-Ab-kmE">
            <objects>
                <viewControllerPlaceholder storyboardName="PhraseWord" id="O3p-SL-5xv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mfe-21-AZi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCU-4Q-vS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="307"/>
        </scene>
        <!--Study-->
        <scene sceneID="dxe-sq-1vF">
            <objects>
                <viewControllerPlaceholder storyboardName="Study" id="InJ-1v-5Ae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="al4-D3-AkZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKf-bn-I3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="307"/>
        </scene>
        <!--Navigation Controller0-->
        <scene sceneID="uD2-cf-Hu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bau-TZ-BdI" customClass="NavigationController0" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VHc-eF-MAX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yi-oI-5Bk">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EU4-Z9-LJ5" kind="relationship" relationship="rootViewController" id="OiS-Rv-7LF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWY-Pn-tOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-217"/>
        </scene>
        <!--Translate-->
        <scene sceneID="i6F-yg-Bg8">
            <objects>
                <viewControllerPlaceholder storyboardName="Translate" id="dn0-by-XZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hwu-IS-Mqr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMG-Wf-8tH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="307"/>
        </scene>
        <!--History-->
        <scene sceneID="KdW-ic-eVP">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="GZy-JB-O7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Zy-UP-4VV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQW-YF-oeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SuT-eQ-m5l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EU4-Z9-LJ5" customClass="TabBarController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a8S-Q2-eQz">
                        <leftBarButtonItems>
                            <barButtonItem image="person.3" catalog="system" id="PYn-wr-PdN">
                                <connections>
                                    <segue destination="uys-M0-qhA" kind="show" identifier="ToSecondTabBarController" id="dQk-1U-A9r"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="簡単メモ" image="pencil.and.ellipsis.rectangle" catalog="system" id="oqh-Pa-70L">
                                <connections>
                                    <segue destination="kqt-rr-wmh" kind="show" id="ndn-eq-exC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="フォルダー作成" image="folder.badge.plus" catalog="system" id="uIe-nl-ajg">
                            <connections>
                                <action selector="button:" destination="EU4-Z9-LJ5" id="wjd-gs-WDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dl2-uw-IdS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZy-JB-O7E" kind="relationship" relationship="viewControllers" id="6MZ-h9-V0x"/>
                        <segue destination="InJ-1v-5Ae" kind="relationship" relationship="viewControllers" id="cCC-2b-67L"/>
                        <segue destination="dn0-by-XZE" kind="relationship" relationship="viewControllers" id="kTD-BM-Npb"/>
                        <segue destination="O3p-SL-5xv" kind="relationship" relationship="viewControllers" id="hgc-sn-53H"/>
                        <segue destination="oFb-oD-99T" kind="relationship" relationship="viewControllers" id="32b-6h-Mgk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dft-TF-dNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-217"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Wk9-PR-lNe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4ML-cq-n35" customClass="PostViewController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbg-i0-jGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n5w-4O-sJh">
                                <rect key="frame" x="10" y="101" width="355" height="487"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-f6-aTC">
                                <rect key="frame" x="20" y="618" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6k-DP-XmP">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="96x-N9-Q4t"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="修正/教えて">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="correctButton:" destination="4ML-cq-n35" eventType="touchUpInside" id="R7p-m9-jhS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obl-f6-XfU">
                                        <rect key="frame" x="113.33333333333334" y="0.0" width="108.33333333333334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7MG-oV-QnZ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="学習法">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="howToLearnButton:" destination="4ML-cq-n35" eventType="touchUpInside" id="onC-Bz-w6X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcC-4f-GMq">
                                        <rect key="frame" x="226.66666666666666" y="0.0" width="108.33333333333334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nEH-Vz-LOu"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="単語">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="wordButton:" destination="4ML-cq-n35" eventType="touchUpInside" id="5it-Oy-jDu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="14z-r3-JBo">
                                <rect key="frame" x="20" y="708" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-DZ-kkD">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="発音">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pronunciationButton:" destination="4ML-cq-n35" eventType="touchUpInside" id="QEx-zG-vu7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-4l-4fF">
                                        <rect key="frame" x="113.33333333333334" y="0.0" width="108.33333333333334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="資格試験">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="certificationButton:" destination="4ML-cq-n35" eventType="touchUpInside" id="u1D-vz-qRe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76X-hy-h3R">
                                        <rect key="frame" x="226.66666666666666" y="0.0" width="108.33333333333334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="その他">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="etcButton:" destination="4ML-cq-n35" eventType="touchUpInside" id="3o2-7I-awO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5lW-JY-udM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-4V-h0B">
                                <rect key="frame" x="20" y="663" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-DJ-Rm9">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="文法">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="grammerButton:" destination="4ML-cq-n35" eventType="touchUpInside" id="XJH-2E-rdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-Zn-VCE">
                                        <rect key="frame" x="113.33333333333334" y="0.0" width="108.33333333333334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="英会話">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="conversationButton:" destination="4ML-cq-n35" eventType="touchUpInside" id="pZj-xI-8Ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enz-6C-sYz">
                                        <rect key="frame" x="226.66666666666666" y="0.0" width="108.33333333333334" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="リスニング">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="listeningButton:" destination="4ML-cq-n35" eventType="touchUpInside" id="4DQ-hJ-JZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iof-mi-GCz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-LA-Ejd">
                                <rect key="frame" x="10" y="141" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMS-7m-w1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2C2-4V-h0B" firstAttribute="trailing" secondItem="wHn-f6-aTC" secondAttribute="trailing" id="0OJ-cT-gOB"/>
                            <constraint firstItem="NmA-LA-Ejd" firstAttribute="top" secondItem="rbg-i0-jGX" secondAttribute="topMargin" constant="50" id="3uZ-6Y-oj7"/>
                            <constraint firstItem="14z-r3-JBo" firstAttribute="leading" secondItem="2C2-4V-h0B" secondAttribute="leading" id="4qj-Qw-MHM"/>
                            <constraint firstItem="14z-r3-JBo" firstAttribute="leading" secondItem="vMS-7m-w1U" secondAttribute="leading" constant="20" id="GoI-Pf-NCW"/>
                            <constraint firstItem="2C2-4V-h0B" firstAttribute="leading" secondItem="wHn-f6-aTC" secondAttribute="leading" id="HG9-Of-h3t"/>
                            <constraint firstItem="NmA-LA-Ejd" firstAttribute="leading" secondItem="vMS-7m-w1U" secondAttribute="leading" constant="10" id="IUp-mC-2fn"/>
                            <constraint firstItem="2C2-4V-h0B" firstAttribute="top" secondItem="wHn-f6-aTC" secondAttribute="bottom" constant="5" id="Qiq-eB-53d"/>
                            <constraint firstItem="n5w-4O-sJh" firstAttribute="top" secondItem="vMS-7m-w1U" secondAttribute="top" constant="10" id="SSi-Fb-3Gk"/>
                            <constraint firstItem="NmA-LA-Ejd" firstAttribute="centerX" secondItem="rbg-i0-jGX" secondAttribute="centerX" id="URu-tB-aHE"/>
                            <constraint firstItem="vMS-7m-w1U" firstAttribute="trailing" secondItem="14z-r3-JBo" secondAttribute="trailing" constant="20" id="Vdy-6t-DbM"/>
                            <constraint firstItem="n5w-4O-sJh" firstAttribute="trailing" secondItem="vMS-7m-w1U" secondAttribute="trailing" constant="-10" id="adu-IZ-jH9"/>
                            <constraint firstItem="vMS-7m-w1U" firstAttribute="trailing" secondItem="NmA-LA-Ejd" secondAttribute="trailing" constant="10" id="b2U-HW-R3y"/>
                            <constraint firstItem="vMS-7m-w1U" firstAttribute="bottom" secondItem="14z-r3-JBo" secondAttribute="bottom" constant="30" id="cl2-9F-Y9w"/>
                            <constraint firstItem="14z-r3-JBo" firstAttribute="top" secondItem="2C2-4V-h0B" secondAttribute="bottom" constant="5" id="h7V-vJ-klB"/>
                            <constraint firstItem="wHn-f6-aTC" firstAttribute="top" secondItem="n5w-4O-sJh" secondAttribute="bottom" constant="30" id="o3E-UG-EpE"/>
                            <constraint firstItem="n5w-4O-sJh" firstAttribute="leading" secondItem="vMS-7m-w1U" secondAttribute="leading" constant="10" id="rAQ-EO-knN"/>
                            <constraint firstItem="14z-r3-JBo" firstAttribute="trailing" secondItem="2C2-4V-h0B" secondAttribute="trailing" id="tx4-gb-Wys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jc8-5b-QAf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="0aj-eS-0LW">
                            <connections>
                                <action selector="backButton:" destination="4ML-cq-n35" id="3bd-Pq-3Lq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.turn.up.forward.circle" catalog="system" style="plain" id="3nD-4e-7F4">
                            <connections>
                                <action selector="postButton:" destination="4ML-cq-n35" id="u67-iP-cFJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HowToLearnButton" destination="Obl-f6-XfU" id="aU1-Bu-su3"/>
                        <outlet property="backBarButtonItem" destination="0aj-eS-0LW" id="vOf-Cb-Ah2"/>
                        <outlet property="certificationButton" destination="kdV-4l-4fF" id="dIh-BF-XJh"/>
                        <outlet property="conversationButton" destination="QC7-Zn-VCE" id="wjb-6Z-jlo"/>
                        <outlet property="correctButton" destination="n6k-DP-XmP" id="eep-pF-DQe"/>
                        <outlet property="etcButton" destination="76X-hy-h3R" id="eMi-YI-YSx"/>
                        <outlet property="grammerButton" destination="oU7-DJ-Rm9" id="1Zh-hK-Vex"/>
                        <outlet property="label1" destination="NmA-LA-Ejd" id="PS8-WW-0Di"/>
                        <outlet property="listeningButton" destination="enz-6C-sYz" id="nCu-FY-S8k"/>
                        <outlet property="postButton" destination="3nD-4e-7F4" id="wgH-zG-el3"/>
                        <outlet property="pronunciationButton" destination="XUz-DZ-kkD" id="xed-Ta-Wa9"/>
                        <outlet property="textView" destination="n5w-4O-sJh" id="MO5-YR-BmP"/>
                        <outlet property="wordButton" destination="IcC-4f-GMq" id="vYt-82-KYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF5-fg-Dwb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11901.6" y="-3353.2019704433501"/>
        </scene>
        <!--Others Introduction View Controller-->
        <scene sceneID="TN0-de-m26">
            <objects>
                <viewController storyboardIdentifier="OthersIntroduction" id="LGJ-Er-0jn" customClass="OthersIntroductionViewController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwA-92-dKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mfT-PX-XCP">
                                <rect key="frame" x="0.0" y="47" width="375" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFQ-es-tnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfT-PX-XCP" firstAttribute="leading" secondItem="OFQ-es-tnQ" secondAttribute="leading" id="38t-nF-xqH"/>
                            <constraint firstItem="mfT-PX-XCP" firstAttribute="top" secondItem="OFQ-es-tnQ" secondAttribute="top" id="Bdv-c1-g4B"/>
                            <constraint firstAttribute="bottom" secondItem="mfT-PX-XCP" secondAttribute="bottom" id="aBy-by-asM"/>
                            <constraint firstItem="mfT-PX-XCP" firstAttribute="trailing" secondItem="OFQ-es-tnQ" secondAttribute="trailing" id="rbf-GS-4kU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mfT-PX-XCP" id="3Qi-uY-sfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVa-k7-JUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11004" y="-1610.0985221674878"/>
        </scene>
        <!--Others Posts History View Controller-->
        <scene sceneID="qHx-vy-LMC">
            <objects>
                <viewController id="Tf3-i5-Mvs" customClass="OthersPostsHistoryViewController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuc-GB-AYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-xW-AzN">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFz-Qw-ekw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVa-xW-AzN" firstAttribute="leading" secondItem="rFz-Qw-ekw" secondAttribute="leading" id="UVO-zP-Hnc"/>
                            <constraint firstAttribute="bottom" secondItem="pVa-xW-AzN" secondAttribute="bottom" id="Ynl-Zc-rMd"/>
                            <constraint firstItem="rFz-Qw-ekw" firstAttribute="trailing" secondItem="pVa-xW-AzN" secondAttribute="trailing" id="uBa-za-5zf"/>
                            <constraint firstItem="pVa-xW-AzN" firstAttribute="top" secondItem="rFz-Qw-ekw" secondAttribute="top" id="vw2-8x-jed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAl-aV-Xtr"/>
                    <connections>
                        <outlet property="tableView" destination="pVa-xW-AzN" id="s3L-aC-LUH"/>
                        <segue destination="04I-E1-Zsj" kind="show" identifier="ToOthersCommentsHistory" id="bXx-eO-iax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxj-Lv-5eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12532" y="-1610.0985221674878"/>
        </scene>
        <!--Others Comments History View Controller-->
        <scene sceneID="qUT-23-MhN">
            <objects>
                <viewController id="04I-E1-Zsj" customClass="OthersCommentsHistoryViewController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ba-My-aK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-Ty-2cz">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="keh-WZ-uvc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OH2-Ty-2cz" firstAttribute="top" secondItem="keh-WZ-uvc" secondAttribute="top" id="NiF-0b-rGr"/>
                            <constraint firstAttribute="bottom" secondItem="OH2-Ty-2cz" secondAttribute="bottom" id="pzg-9b-Xge"/>
                            <constraint firstItem="OH2-Ty-2cz" firstAttribute="leading" secondItem="keh-WZ-uvc" secondAttribute="leading" id="r5Z-XO-q1V"/>
                            <constraint firstItem="keh-WZ-uvc" firstAttribute="trailing" secondItem="OH2-Ty-2cz" secondAttribute="trailing" id="ycx-Mi-vkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHz-3H-rbx"/>
                    <connections>
                        <outlet property="tableView" destination="OH2-Ty-2cz" id="qGi-70-ZhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1v-t7-97y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13308" y="-1610.0985221674878"/>
        </scene>
        <!--Others Book Mark View Controller-->
        <scene sceneID="zYQ-gl-hqN">
            <objects>
                <viewController id="VCM-Zs-Mbp" customClass="OthersBookMarkViewController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4v-pO-Epu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-TR-Es9">
                                <rect key="frame" x="0.0" y="47" width="375" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aa9-zS-hWn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aa9-zS-hWn" firstAttribute="trailing" secondItem="jbk-TR-Es9" secondAttribute="trailing" id="Xiu-nh-V3y"/>
                            <constraint firstAttribute="bottom" secondItem="jbk-TR-Es9" secondAttribute="bottom" id="Zy6-Cg-Fpp"/>
                            <constraint firstItem="jbk-TR-Es9" firstAttribute="top" secondItem="aa9-zS-hWn" secondAttribute="top" id="ppv-JW-0tE"/>
                            <constraint firstItem="jbk-TR-Es9" firstAttribute="leading" secondItem="aa9-zS-hWn" secondAttribute="leading" id="wc6-Dn-VgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rp-Xc-JRX"/>
                    <connections>
                        <outlet property="tableView" destination="jbk-TR-Es9" id="6Y9-Cy-qhk"/>
                        <segue destination="58u-lG-2ft" kind="show" identifier="ToOthersBookMarkCommentsSection" id="s4q-Ka-MnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2at-Jb-zV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15124" y="-1610.0985221674878"/>
        </scene>
        <!--Others Book Mark Comments Section View Controller-->
        <scene sceneID="PkE-dC-lXs">
            <objects>
                <viewController id="58u-lG-2ft" customClass="OthersBookMarkCommentsSectionViewController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAx-rK-t2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bXs-bw-YqY">
                                <rect key="frame" x="0.0" y="47" width="375" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AB-vm-8x3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5AB-vm-8x3" firstAttribute="trailing" secondItem="bXs-bw-YqY" secondAttribute="trailing" id="Q2N-UK-Ksf"/>
                            <constraint firstItem="bXs-bw-YqY" firstAttribute="top" secondItem="5AB-vm-8x3" secondAttribute="top" id="cVW-qn-7Br"/>
                            <constraint firstItem="bXs-bw-YqY" firstAttribute="leading" secondItem="5AB-vm-8x3" secondAttribute="leading" id="cco-F6-DY5"/>
                            <constraint firstAttribute="bottom" secondItem="bXs-bw-YqY" secondAttribute="bottom" id="ltg-oI-vfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiF-Ar-FAW"/>
                    <connections>
                        <outlet property="tableView" destination="bXs-bw-YqY" id="vBK-Tv-Yfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ok-su-QNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15916" y="-1610.0985221674878"/>
        </scene>
        <!--コメントする-->
        <scene sceneID="QQc-Wk-zDp">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="kgq-QF-C9g" customClass="InputCommentViewController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDG-z6-bmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-H3-zQK">
                                <rect key="frame" x="0.0" y="91" width="375" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zME-ZD-6Ro"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ho2-H3-zQK" firstAttribute="trailing" secondItem="zME-ZD-6Ro" secondAttribute="trailing" id="5OF-2c-PGH"/>
                            <constraint firstAttribute="bottom" secondItem="ho2-H3-zQK" secondAttribute="bottom" id="GuA-uG-zUO"/>
                            <constraint firstItem="ho2-H3-zQK" firstAttribute="leading" secondItem="zME-ZD-6Ro" secondAttribute="leading" id="qbC-hl-dNl"/>
                            <constraint firstItem="ho2-H3-zQK" firstAttribute="top" secondItem="zME-ZD-6Ro" secondAttribute="top" id="vmF-c8-deq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="コメントする" id="T8E-1j-uNc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="aHN-Wq-Cnc">
                            <connections>
                                <action selector="backButton:" destination="kgq-QF-C9g" id="AZi-Ph-8GT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrowshape.turn.up.right.circle" catalog="system" id="OA9-QB-x8p">
                            <connections>
                                <action selector="postCommentButton:" destination="kgq-QF-C9g" id="uUz-Tj-Ijx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButtonItem" destination="aHN-Wq-Cnc" id="JXG-2E-don"/>
                        <outlet property="postCommentButton" destination="OA9-QB-x8p" id="8FS-e7-wty"/>
                        <outlet property="textView" destination="ho2-H3-zQK" id="xGJ-qa-30l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn6-lf-lJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9076" y="68"/>
        </scene>
        <!--QuickMemo-->
        <scene sceneID="vL1-2b-Mg6">
            <objects>
                <viewControllerPlaceholder storyboardName="QuickMemo" id="kqt-rr-wmh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7OF-I4-3dE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap1-3j-sv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="50"/>
        </scene>
        <!--Record-->
        <scene sceneID="8l8-z3-bTh">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="oFb-oD-99T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cPq-tD-OsT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edf-kq-ye5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="307"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5uY-mE-qKc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1gf-Kd-nZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u17-3l-iZQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX9-hC-Ej1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429" y="-222"/>
        </scene>
        <!--Second Tab Bar Controller-->
        <scene sceneID="0Uc-hx-NaJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uys-M0-qhA" customClass="SecondTabBarController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wwn-yb-6rT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN5-Ok-66n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOH-kh-9qv" kind="relationship" relationship="viewControllers" id="ubf-Xl-ZKr"/>
                        <segue destination="1gf-Kd-nZf" kind="relationship" relationship="viewControllers" id="apZ-Df-4vt"/>
                        <segue destination="3ia-me-UvJ" kind="relationship" relationship="viewControllers" id="7gF-4S-AHw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAO-IG-dcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-512"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="GSw-sY-ACK">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeLine" id="aOH-kh-9qv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q1Y-6O-pyo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWI-V6-qRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-802"/>
        </scene>
        <!--Chat-->
        <scene sceneID="HLV-Ih-xrb">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="3ia-me-UvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CB3-Wu-lk7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpm-q5-Cqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3n-MG-qAp">
            <objects>
                <navigationController storyboardIdentifier="Post" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="38j-9Y-cr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ADS-Z0-rvE">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ML-cq-n35" kind="relationship" relationship="rootViewController" id="Slm-1y-EBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVF-vV-KXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10903.200000000001" y="-3353.2019704433501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haK-It-bbz">
            <objects>
                <navigationController storyboardIdentifier="InputComment" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Vw6-Hp-bau" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ayr-1w-98o">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ve9-2w-BcR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kgq-QF-C9g" kind="relationship" relationship="rootViewController" id="yOE-O6-d0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFy-MR-OIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8105" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bv8-8h-LCh">
            <objects>
                <navigationController storyboardIdentifier="OthersNC" automaticallyAdjustsScrollViewInsets="NO" id="bsr-aU-Zyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xO-Fx-yPd">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="LaunchBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tf3-i5-Mvs" kind="relationship" relationship="rootViewController" id="slB-dM-LeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aX-GF-TxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11775.200000000001" y="-1610.0985221674878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xn-nD-ZNc">
            <objects>
                <navigationController storyboardIdentifier="OthersNC2" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3os-ku-yrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eB-n7-F4V">
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="LaunchBackgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCM-Zs-Mbp" kind="relationship" relationship="rootViewController" id="GVD-j9-5Ap"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyN-9Q-x0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14351.200000000001" y="-1610.0985221674878"/>
        </scene>
        <!--Others Posted Comments History View Controller-->
        <scene sceneID="ciM-MH-3wF">
            <objects>
                <viewController storyboardIdentifier="OthersPostedCommentsHistory" id="zaR-WJ-dm6" customClass="OthersPostedCommentsHistoryViewController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="To0-Cf-Qb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-71-aV5">
                                <rect key="frame" x="0.0" y="47" width="375" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTL-zb-XWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lTL-zb-XWW" firstAttribute="trailing" secondItem="dzO-71-aV5" secondAttribute="trailing" id="1VT-bu-9lW"/>
                            <constraint firstAttribute="bottom" secondItem="dzO-71-aV5" secondAttribute="bottom" id="4Nu-if-ude"/>
                            <constraint firstItem="dzO-71-aV5" firstAttribute="leading" secondItem="lTL-zb-XWW" secondAttribute="leading" id="LB6-VJ-x4i"/>
                            <constraint firstItem="dzO-71-aV5" firstAttribute="top" secondItem="lTL-zb-XWW" secondAttribute="top" id="fgw-0e-vcV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dzO-71-aV5" id="arw-cD-GR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nz-a7-hwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14250.4" y="-910.34482758620697"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward.circle" catalog="system" width="128" height="123"/>
        <image name="arrowshape.turn.up.right.circle" catalog="system" width="128" height="123"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="92"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="LaunchBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
