<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bau-TZ-BdI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhraseWord-->
        <scene sceneID="DQz-Ab-kmE">
            <objects>
                <viewControllerPlaceholder storyboardName="PhraseWord" id="O3p-SL-5xv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mfe-21-AZi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCU-4Q-vS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="307"/>
        </scene>
        <!--Study-->
        <scene sceneID="dxe-sq-1vF">
            <objects>
                <viewControllerPlaceholder storyboardName="Study" id="InJ-1v-5Ae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="al4-D3-AkZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKf-bn-I3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="307"/>
        </scene>
        <!--Navigation Controller0-->
        <scene sceneID="uD2-cf-Hu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bau-TZ-BdI" customClass="NavigationController0" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VHc-eF-MAX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yi-oI-5Bk">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EU4-Z9-LJ5" kind="relationship" relationship="rootViewController" id="OiS-Rv-7LF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWY-Pn-tOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-217"/>
        </scene>
        <!--Translate-->
        <scene sceneID="i6F-yg-Bg8">
            <objects>
                <viewControllerPlaceholder storyboardName="Translate" id="dn0-by-XZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hwu-IS-Mqr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMG-Wf-8tH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="307"/>
        </scene>
        <!--History-->
        <scene sceneID="KdW-ic-eVP">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="GZy-JB-O7E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Zy-UP-4VV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQW-YF-oeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SuT-eQ-m5l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EU4-Z9-LJ5" customClass="TabBarController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a8S-Q2-eQz">
                        <leftBarButtonItems>
                            <barButtonItem image="person.3" catalog="system" id="PYn-wr-PdN">
                                <connections>
                                    <segue destination="uys-M0-qhA" kind="show" identifier="ToSecondTabBarController" id="dQk-1U-A9r"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="簡単メモ" image="pencil.and.ellipsis.rectangle" catalog="system" id="oqh-Pa-70L">
                                <connections>
                                    <segue destination="kqt-rr-wmh" kind="show" id="ndn-eq-exC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="フォルダー作成" image="folder.badge.plus" catalog="system" id="uIe-nl-ajg">
                            <connections>
                                <action selector="button:" destination="EU4-Z9-LJ5" id="wjd-gs-WDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dl2-uw-IdS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZy-JB-O7E" kind="relationship" relationship="viewControllers" id="6MZ-h9-V0x"/>
                        <segue destination="InJ-1v-5Ae" kind="relationship" relationship="viewControllers" id="cCC-2b-67L"/>
                        <segue destination="dn0-by-XZE" kind="relationship" relationship="viewControllers" id="kTD-BM-Npb"/>
                        <segue destination="O3p-SL-5xv" kind="relationship" relationship="viewControllers" id="hgc-sn-53H"/>
                        <segue destination="oFb-oD-99T" kind="relationship" relationship="viewControllers" id="32b-6h-Mgk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dft-TF-dNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-217"/>
        </scene>
        <!--QuickMemo-->
        <scene sceneID="vL1-2b-Mg6">
            <objects>
                <viewControllerPlaceholder storyboardName="QuickMemo" id="kqt-rr-wmh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7OF-I4-3dE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ap1-3j-sv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="50"/>
        </scene>
        <!--Record-->
        <scene sceneID="8l8-z3-bTh">
            <objects>
                <viewControllerPlaceholder storyboardName="Record" id="oFb-oD-99T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cPq-tD-OsT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edf-kq-ye5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="307"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5uY-mE-qKc">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="1gf-Kd-nZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u17-3l-iZQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aX9-hC-Ej1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429" y="-222"/>
        </scene>
        <!--Second Tab Bar Controller-->
        <scene sceneID="0Uc-hx-NaJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uys-M0-qhA" customClass="SecondTabBarController" customModule="DeepL保存翻訳" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wwn-yb-6rT"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN5-Ok-66n">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aOH-kh-9qv" kind="relationship" relationship="viewControllers" id="ubf-Xl-ZKr"/>
                        <segue destination="1gf-Kd-nZf" kind="relationship" relationship="viewControllers" id="apZ-Df-4vt"/>
                        <segue destination="3ia-me-UvJ" kind="relationship" relationship="viewControllers" id="7gF-4S-AHw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAO-IG-dcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-512"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="GSw-sY-ACK">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeLine" id="aOH-kh-9qv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q1Y-6O-pyo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWI-V6-qRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-802"/>
        </scene>
        <!--Chat-->
        <scene sceneID="HLV-Ih-xrb">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="3ia-me-UvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CB3-Wu-lk7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpm-q5-Cqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="128" height="92"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
