<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="1438" id="KGk-i7-Jjw" customClass="CustomCellForEditProfile" customModule="TranslationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="1438"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="1438"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介/ Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-US-OT3">
                        <rect key="frame" x="15" y="229" width="146" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資格・学習歴/ Certification・Academic history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-WK-NrQ">
                        <rect key="frame" x="15" y="326" width="304.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味・特技・好きなこと/ Hobby・Specialty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-qR-hWn">
                        <rect key="frame" x="15" y="423" width="284" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行った国/ Countries you've been to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-9v-8S3">
                        <rect key="frame" x="15" y="520" width="230.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住んでる場所/ Where you live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1L-yW-o1l">
                        <rect key="frame" x="15" y="714" width="191" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生年月日/ Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-qQ-10R">
                        <rect key="frame" x="15" y="775" width="121" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="その他/ etc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-Hk-xuD">
                        <rect key="frame" x="15" y="836" width="76" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-uM-1qb">
                        <rect key="frame" x="15" y="246" width="374" height="70"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Y5l-Pt-AJl"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-Uq-T1w">
                        <rect key="frame" x="15" y="343" width="374" height="70"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="RYM-X3-dDP"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-tT-Ig0">
                        <rect key="frame" x="15" y="440" width="374" height="70"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="75I-8X-bYY"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-iO-Da9">
                        <rect key="frame" x="15" y="634" width="374" height="70"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="RQ7-Ea-jPX"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行きたい国/ Countries you want to go to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-K1-nYf">
                        <rect key="frame" x="15" y="617" width="262" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-i2-gq7">
                        <rect key="frame" x="15" y="731" width="374" height="34"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-gp-Ctu">
                        <rect key="frame" x="15" y="792" width="374" height="34"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zJp-hJ-smm">
                        <rect key="frame" x="15" y="853" width="374" height="70"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="ebf-nG-xHw"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前/ User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQz-e1-BIr">
                        <rect key="frame" x="15" y="10" width="108" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性別/ Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-gk-tsd">
                        <rect key="frame" x="15" y="71" width="85.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仕事/ Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm6-2z-AvL">
                        <rect key="frame" x="15" y="132" width="71" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢/ Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK2-jl-sY7">
                        <rect key="frame" x="185" y="71" width="120" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ras-v9-2qM">
                        <rect key="frame" x="15" y="27" width="374" height="34"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38f-um-wRA">
                        <rect key="frame" x="15" y="88" width="120" height="34"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="NU2-Iw-KfK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-YL-hja">
                        <rect key="frame" x="185" y="88" width="120" height="34"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="DRa-fr-COC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iSl-e4-yNM" userLabel="Work Text View">
                        <rect key="frame" x="15" y="149" width="374" height="70"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="l8V-mj-3WV"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nza-fz-weI">
                        <rect key="frame" x="15" y="537" width="374" height="70"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="DGd-Em-2a9"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="dyA-Hk-xuD" firstAttribute="leading" secondItem="Lgr-US-OT3" secondAttribute="leading" id="03Y-f3-i6t"/>
                    <constraint firstItem="zJp-hJ-smm" firstAttribute="top" secondItem="dyA-Hk-xuD" secondAttribute="bottom" id="1Ik-by-ItE"/>
                    <constraint firstItem="DtO-uM-1qb" firstAttribute="leading" secondItem="iSl-e4-yNM" secondAttribute="leading" id="1U7-JZ-D3I"/>
                    <constraint firstItem="vzz-tT-Ig0" firstAttribute="leading" secondItem="DtO-uM-1qb" secondAttribute="leading" id="1fK-W2-OVg"/>
                    <constraint firstItem="Y30-YL-hja" firstAttribute="leading" secondItem="yK2-jl-sY7" secondAttribute="leading" id="2Xq-t7-7Og"/>
                    <constraint firstItem="zJp-hJ-smm" firstAttribute="leading" secondItem="DtO-uM-1qb" secondAttribute="leading" id="3DT-Mq-62h"/>
                    <constraint firstItem="Nza-fz-weI" firstAttribute="top" secondItem="ZR7-9v-8S3" secondAttribute="bottom" id="53Q-gK-N3g"/>
                    <constraint firstItem="ras-v9-2qM" firstAttribute="top" secondItem="pQz-e1-BIr" secondAttribute="bottom" id="5tC-1f-wYJ"/>
                    <constraint firstItem="DtO-uM-1qb" firstAttribute="trailing" secondItem="iSl-e4-yNM" secondAttribute="trailing" id="6H9-TC-0RA"/>
                    <constraint firstItem="Y30-YL-hja" firstAttribute="top" secondItem="yK2-jl-sY7" secondAttribute="bottom" id="7ac-Il-cub"/>
                    <constraint firstItem="Nza-fz-weI" firstAttribute="leading" secondItem="DtO-uM-1qb" secondAttribute="leading" id="86h-tL-TGk"/>
                    <constraint firstItem="iSl-e4-yNM" firstAttribute="top" secondItem="jm6-2z-AvL" secondAttribute="bottom" id="9g5-QY-VWs"/>
                    <constraint firstItem="ZR7-9v-8S3" firstAttribute="top" secondItem="vzz-tT-Ig0" secondAttribute="bottom" constant="10" id="APx-8J-8bf"/>
                    <constraint firstItem="Lgr-US-OT3" firstAttribute="top" secondItem="iSl-e4-yNM" secondAttribute="bottom" constant="10" id="B48-R8-MAo"/>
                    <constraint firstItem="OpT-qQ-10R" firstAttribute="top" secondItem="xCX-i2-gq7" secondAttribute="bottom" constant="10" id="Cez-3g-JpN"/>
                    <constraint firstItem="DtO-uM-1qb" firstAttribute="trailing" secondItem="ras-v9-2qM" secondAttribute="trailing" id="CgF-uq-WJJ"/>
                    <constraint firstItem="Oqb-gp-Ctu" firstAttribute="leading" secondItem="DtO-uM-1qb" secondAttribute="leading" id="Ddb-QL-Qfi"/>
                    <constraint firstItem="g9F-WK-NrQ" firstAttribute="top" secondItem="DtO-uM-1qb" secondAttribute="bottom" constant="10" id="Dzt-r6-By1"/>
                    <constraint firstItem="vzz-tT-Ig0" firstAttribute="trailing" secondItem="DtO-uM-1qb" secondAttribute="trailing" id="G33-si-Jka"/>
                    <constraint firstItem="J1L-yW-o1l" firstAttribute="top" secondItem="ARa-iO-Da9" secondAttribute="bottom" constant="10" id="Gqd-hm-t6K"/>
                    <constraint firstItem="D9N-qR-hWn" firstAttribute="top" secondItem="XTQ-Uq-T1w" secondAttribute="bottom" constant="10" id="H6h-UL-5TX"/>
                    <constraint firstItem="jm6-2z-AvL" firstAttribute="leading" secondItem="pQz-e1-BIr" secondAttribute="leading" id="HUb-df-fc9"/>
                    <constraint firstItem="Y30-YL-hja" firstAttribute="trailing" secondItem="yK2-jl-sY7" secondAttribute="trailing" id="KzQ-WG-gri"/>
                    <constraint firstItem="XTQ-Uq-T1w" firstAttribute="leading" secondItem="DtO-uM-1qb" secondAttribute="leading" id="MaQ-TO-ha3"/>
                    <constraint firstItem="ARa-iO-Da9" firstAttribute="top" secondItem="0gD-K1-nYf" secondAttribute="bottom" id="Obl-0B-u1h"/>
                    <constraint firstItem="vzz-tT-Ig0" firstAttribute="top" secondItem="D9N-qR-hWn" secondAttribute="bottom" id="P7Y-Co-3ki"/>
                    <constraint firstItem="xCX-i2-gq7" firstAttribute="top" secondItem="J1L-yW-o1l" secondAttribute="bottom" id="Ru3-Gz-8fR"/>
                    <constraint firstItem="RhE-gk-tsd" firstAttribute="leading" secondItem="pQz-e1-BIr" secondAttribute="leading" id="Rz0-jN-18l"/>
                    <constraint firstItem="XTQ-Uq-T1w" firstAttribute="top" secondItem="g9F-WK-NrQ" secondAttribute="bottom" id="SPE-fG-JY6"/>
                    <constraint firstItem="DtO-uM-1qb" firstAttribute="top" secondItem="Lgr-US-OT3" secondAttribute="bottom" id="TPJ-oW-pvi"/>
                    <constraint firstItem="xCX-i2-gq7" firstAttribute="leading" secondItem="DtO-uM-1qb" secondAttribute="leading" id="VkS-rZ-Mff"/>
                    <constraint firstItem="J1L-yW-o1l" firstAttribute="leading" secondItem="Lgr-US-OT3" secondAttribute="leading" id="Xq0-Rp-owa"/>
                    <constraint firstItem="xCX-i2-gq7" firstAttribute="trailing" secondItem="DtO-uM-1qb" secondAttribute="trailing" id="Xwv-lI-oMb"/>
                    <constraint firstItem="DtO-uM-1qb" firstAttribute="leading" secondItem="ras-v9-2qM" secondAttribute="leading" id="ZwN-qT-0UU"/>
                    <constraint firstItem="Y30-YL-hja" firstAttribute="leading" secondItem="38f-um-wRA" secondAttribute="trailing" constant="50" id="ay5-Tn-DFw"/>
                    <constraint firstAttribute="bottom" secondItem="zJp-hJ-smm" secondAttribute="bottom" constant="515" id="c4Y-c7-WS2"/>
                    <constraint firstItem="RhE-gk-tsd" firstAttribute="top" secondItem="ras-v9-2qM" secondAttribute="bottom" constant="10" id="c6U-E8-zmz"/>
                    <constraint firstItem="ARa-iO-Da9" firstAttribute="trailing" secondItem="DtO-uM-1qb" secondAttribute="trailing" id="cBc-wa-bOl"/>
                    <constraint firstItem="38f-um-wRA" firstAttribute="top" secondItem="RhE-gk-tsd" secondAttribute="bottom" id="d6k-BZ-xod"/>
                    <constraint firstItem="ARa-iO-Da9" firstAttribute="leading" secondItem="DtO-uM-1qb" secondAttribute="leading" id="dKj-A8-R4P"/>
                    <constraint firstItem="ZR7-9v-8S3" firstAttribute="leading" secondItem="Lgr-US-OT3" secondAttribute="leading" id="dut-07-nIl"/>
                    <constraint firstItem="pQz-e1-BIr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eaY-EH-4fW"/>
                    <constraint firstItem="DtO-uM-1qb" firstAttribute="leading" secondItem="Lgr-US-OT3" secondAttribute="leading" id="f8I-3Z-mhD"/>
                    <constraint firstAttribute="trailing" secondItem="DtO-uM-1qb" secondAttribute="trailing" constant="15" id="hq1-Hb-NEP"/>
                    <constraint firstItem="Nza-fz-weI" firstAttribute="trailing" secondItem="DtO-uM-1qb" secondAttribute="trailing" id="iG9-8f-67t"/>
                    <constraint firstItem="0gD-K1-nYf" firstAttribute="leading" secondItem="Lgr-US-OT3" secondAttribute="leading" id="iIh-te-m1p"/>
                    <constraint firstItem="XTQ-Uq-T1w" firstAttribute="trailing" secondItem="DtO-uM-1qb" secondAttribute="trailing" id="kMy-BG-eHu"/>
                    <constraint firstItem="yK2-jl-sY7" firstAttribute="centerY" secondItem="RhE-gk-tsd" secondAttribute="centerY" id="kZL-el-1Ea"/>
                    <constraint firstItem="0gD-K1-nYf" firstAttribute="top" secondItem="Nza-fz-weI" secondAttribute="bottom" constant="10" id="lcs-dM-uNm"/>
                    <constraint firstItem="DtO-uM-1qb" firstAttribute="leading" secondItem="38f-um-wRA" secondAttribute="leading" id="ldL-ph-ZgN"/>
                    <constraint firstItem="g9F-WK-NrQ" firstAttribute="leading" secondItem="Lgr-US-OT3" secondAttribute="leading" id="mSc-9s-lOt"/>
                    <constraint firstItem="OpT-qQ-10R" firstAttribute="leading" secondItem="Lgr-US-OT3" secondAttribute="leading" id="niY-Qe-ENi"/>
                    <constraint firstItem="dyA-Hk-xuD" firstAttribute="top" secondItem="Oqb-gp-Ctu" secondAttribute="bottom" constant="10" id="pgg-xe-Kz0"/>
                    <constraint firstItem="Lgr-US-OT3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="s0N-Nz-gaX"/>
                    <constraint firstItem="Oqb-gp-Ctu" firstAttribute="trailing" secondItem="DtO-uM-1qb" secondAttribute="trailing" id="u0z-xd-vL5"/>
                    <constraint firstItem="zJp-hJ-smm" firstAttribute="trailing" secondItem="DtO-uM-1qb" secondAttribute="trailing" id="uK0-LB-CJa"/>
                    <constraint firstItem="D9N-qR-hWn" firstAttribute="leading" secondItem="Lgr-US-OT3" secondAttribute="leading" id="ujw-Ks-AWT"/>
                    <constraint firstItem="Oqb-gp-Ctu" firstAttribute="top" secondItem="OpT-qQ-10R" secondAttribute="bottom" id="yF6-it-Nw5"/>
                    <constraint firstItem="jm6-2z-AvL" firstAttribute="top" secondItem="38f-um-wRA" secondAttribute="bottom" constant="10" id="ywS-at-qSh"/>
                    <constraint firstItem="Lgr-US-OT3" firstAttribute="leading" secondItem="pQz-e1-BIr" secondAttribute="leading" id="zlF-EY-5rL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="academicHistoryTextView" destination="XTQ-Uq-T1w" id="uDJ-SD-CH2"/>
                <outlet property="ageTextField" destination="Y30-YL-hja" id="LsN-X0-N31"/>
                <outlet property="birthdayTextField" destination="Oqb-gp-Ctu" id="d0d-rS-qYb"/>
                <outlet property="etcTextView" destination="zJp-hJ-smm" id="Nc5-Ce-qgJ"/>
                <outlet property="genderTextField" destination="38f-um-wRA" id="X7r-8g-rIk"/>
                <outlet property="hobbyTextView" destination="vzz-tT-Ig0" id="6sD-Al-jDn"/>
                <outlet property="introductionTextView" destination="DtO-uM-1qb" id="MU3-eY-qH0"/>
                <outlet property="userNameTextField" destination="ras-v9-2qM" id="LEi-0b-p8X"/>
                <outlet property="visitedCountryTextView" destination="Nza-fz-weI" id="XOb-Wk-FR4"/>
                <outlet property="wannaVisitCountryTextView" destination="ARa-iO-Da9" id="zTl-Z1-1AD"/>
                <outlet property="whereYouLiveTextField" destination="xCX-i2-gq7" id="LrX-Gr-3q6"/>
                <outlet property="workTextView" destination="iSl-e4-yNM" id="PLR-kC-JB6"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="407.14285714285711"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
