<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell2" rowHeight="61" id="KGk-i7-Jjw" customClass="CustomCellForCommentSetion" customModule="TranslationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="530" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-Nm-v0d">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="X59-Tj-ELE"/>
                            <constraint firstAttribute="height" constant="40" id="uej-kH-1bN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-AL-20x">
                        <rect key="frame" x="65" y="10" width="38.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-pM-Ny7">
                        <rect key="frame" x="65" y="32" width="455" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-BW-Q9P">
                        <rect key="frame" x="493.5" y="13" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbz-O5-fdz">
                        <rect key="frame" x="65" y="60.5" width="467" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="NOB-XK-QzD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cbz-O5-fdz" firstAttribute="top" secondItem="Ue5-pM-Ny7" secondAttribute="bottom" constant="11.5" id="4GR-ql-dnj"/>
                    <constraint firstAttribute="trailing" secondItem="Ue5-pM-Ny7" secondAttribute="trailing" constant="10" id="Ldd-h2-wlw"/>
                    <constraint firstAttribute="trailing" secondItem="WL1-BW-Q9P" secondAttribute="trailing" constant="10" id="RSX-J2-J0G"/>
                    <constraint firstItem="KSq-Nm-v0d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="S6H-NR-jCd"/>
                    <constraint firstItem="Ue5-pM-Ny7" firstAttribute="leading" secondItem="l7h-AL-20x" secondAttribute="leading" id="SeN-R0-egJ"/>
                    <constraint firstItem="KSq-Nm-v0d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="YmK-tl-3f4"/>
                    <constraint firstItem="WL1-BW-Q9P" firstAttribute="centerY" secondItem="l7h-AL-20x" secondAttribute="centerY" id="mK0-dh-4zC"/>
                    <constraint firstItem="l7h-AL-20x" firstAttribute="leading" secondItem="KSq-Nm-v0d" secondAttribute="trailing" constant="10" id="oVf-M9-HS9"/>
                    <constraint firstAttribute="trailing" secondItem="cbz-O5-fdz" secondAttribute="trailing" constant="-2" id="r4F-mJ-4Av"/>
                    <constraint firstItem="Ue5-pM-Ny7" firstAttribute="top" secondItem="l7h-AL-20x" secondAttribute="bottom" constant="4" id="r5u-bl-oh1"/>
                    <constraint firstItem="l7h-AL-20x" firstAttribute="leading" secondItem="cbz-O5-fdz" secondAttribute="leading" id="un5-9X-jRA"/>
                    <constraint firstItem="l7h-AL-20x" firstAttribute="top" secondItem="KSq-Nm-v0d" secondAttribute="top" id="xqB-Cb-31f"/>
                    <constraint firstAttribute="bottom" secondItem="cbz-O5-fdz" secondAttribute="bottom" id="yWk-kN-NQy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="Ue5-pM-Ny7" id="aGy-6w-ALb"/>
                <outlet property="imageView1" destination="KSq-Nm-v0d" id="N0z-jO-iiZ"/>
                <outlet property="postedDateLabel" destination="WL1-BW-Q9P" id="Hc2-TT-drP"/>
                <outlet property="userNameLabel" destination="l7h-AL-20x" id="Gq6-7l-7kD"/>
                <outlet property="viewForSeparator" destination="cbz-O5-fdz" id="FYs-dx-lyh"/>
            </connections>
            <point key="canvasLocation" x="97.101449275362327" y="-45.200892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
