<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="119" id="rvL-aE-u39" customClass="CustomCellForPhraseWord" customModule="DeepL保存翻訳" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvL-aE-u39" id="VAb-Ja-OyA">
                <rect key="frame" x="0.0" y="0.0" width="348" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-Hq-RQr">
                        <rect key="frame" x="0.0" y="109" width="348" height="10"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="tcE-Dg-XE6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-M4-Ie2">
                        <rect key="frame" x="10" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toB-PM-801">
                        <rect key="frame" x="309" y="13.5" width="24" height="14"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-Ed-OGL">
                        <rect key="frame" x="10" y="41" width="328" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-7e-zXb">
                        <rect key="frame" x="10" y="41" width="328" height="28"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-bA-6qX">
                        <rect key="frame" x="10" y="69" width="328" height="2"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="1Ao-5h-orW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-po-6dk">
                        <rect key="frame" x="10" y="78.5" width="328" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gND-iV-fUf">
                        <rect key="frame" x="10" y="71" width="328" height="38"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4QG-bA-6qX" firstAttribute="top" secondItem="KDp-Ed-OGL" secondAttribute="bottom" constant="7.5" id="5qW-sV-kV9"/>
                    <constraint firstAttribute="trailing" secondItem="4QG-bA-6qX" secondAttribute="trailing" constant="10" id="6At-Tw-WKR"/>
                    <constraint firstItem="XQ2-po-6dk" firstAttribute="leading" secondItem="VAb-Ja-OyA" secondAttribute="leading" constant="10" id="6Jj-PP-Cw0"/>
                    <constraint firstItem="KDp-Ed-OGL" firstAttribute="leading" secondItem="VAb-Ja-OyA" secondAttribute="leading" constant="10" id="7ca-ZU-AqE"/>
                    <constraint firstItem="Wei-Hq-RQr" firstAttribute="top" secondItem="gND-iV-fUf" secondAttribute="bottom" id="854-5w-fLG"/>
                    <constraint firstAttribute="bottom" secondItem="Wei-Hq-RQr" secondAttribute="bottom" id="B5w-zN-Jta"/>
                    <constraint firstItem="4QG-bA-6qX" firstAttribute="top" secondItem="uBs-7e-zXb" secondAttribute="bottom" id="C9r-p7-OMX"/>
                    <constraint firstItem="XQ2-po-6dk" firstAttribute="top" secondItem="4QG-bA-6qX" secondAttribute="bottom" constant="7.5" id="CIb-q0-lki"/>
                    <constraint firstItem="Wei-Hq-RQr" firstAttribute="leading" secondItem="VAb-Ja-OyA" secondAttribute="leading" id="FHw-kA-SNJ"/>
                    <constraint firstAttribute="trailing" secondItem="Wei-Hq-RQr" secondAttribute="trailing" id="Hn7-uq-GgR"/>
                    <constraint firstAttribute="trailing" secondItem="XQ2-po-6dk" secondAttribute="trailing" constant="10" id="JVW-uc-Buh"/>
                    <constraint firstItem="KDp-Ed-OGL" firstAttribute="top" secondItem="WgJ-M4-Ie2" secondAttribute="bottom" constant="10" id="KRq-h2-Lvj"/>
                    <constraint firstAttribute="trailing" secondItem="KDp-Ed-OGL" secondAttribute="trailing" constant="10" id="NEB-GZ-Dzt"/>
                    <constraint firstItem="KDp-Ed-OGL" firstAttribute="leading" secondItem="uBs-7e-zXb" secondAttribute="leading" id="OCl-mQ-iFu"/>
                    <constraint firstItem="gND-iV-fUf" firstAttribute="leading" secondItem="VAb-Ja-OyA" secondAttribute="leading" constant="10" id="S09-Ed-gFE"/>
                    <constraint firstItem="WgJ-M4-Ie2" firstAttribute="top" secondItem="VAb-Ja-OyA" secondAttribute="top" constant="10" id="V5G-hz-tqQ"/>
                    <constraint firstItem="toB-PM-801" firstAttribute="centerY" secondItem="WgJ-M4-Ie2" secondAttribute="centerY" id="YaZ-WM-iM9"/>
                    <constraint firstItem="4QG-bA-6qX" firstAttribute="leading" secondItem="VAb-Ja-OyA" secondAttribute="leading" constant="10" id="Z2K-xl-T43"/>
                    <constraint firstAttribute="trailing" secondItem="gND-iV-fUf" secondAttribute="trailing" constant="10" id="dYb-bT-gTO"/>
                    <constraint firstItem="KDp-Ed-OGL" firstAttribute="top" secondItem="uBs-7e-zXb" secondAttribute="top" id="m77-bT-PhU"/>
                    <constraint firstItem="KDp-Ed-OGL" firstAttribute="trailing" secondItem="uBs-7e-zXb" secondAttribute="trailing" id="nON-Nj-3XH"/>
                    <constraint firstItem="WgJ-M4-Ie2" firstAttribute="leading" secondItem="VAb-Ja-OyA" secondAttribute="leading" constant="10" id="nTl-X6-J0l"/>
                    <constraint firstItem="gND-iV-fUf" firstAttribute="top" secondItem="4QG-bA-6qX" secondAttribute="bottom" id="nhQ-fr-ssa"/>
                    <constraint firstItem="Wei-Hq-RQr" firstAttribute="top" secondItem="XQ2-po-6dk" secondAttribute="bottom" constant="10" id="qOI-ag-v5J"/>
                    <constraint firstAttribute="trailing" secondItem="toB-PM-801" secondAttribute="trailing" constant="15" id="vI4-bg-10v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerLine" destination="4QG-bA-6qX" id="GdP-lh-hbj"/>
                <outlet property="checkMarkButton" destination="toB-PM-801" id="STe-9S-qcp"/>
                <outlet property="displayButton1" destination="uBs-7e-zXb" id="3Oa-5F-Qjb"/>
                <outlet property="displayButton2" destination="gND-iV-fUf" id="ii5-Ue-0gz"/>
                <outlet property="label1" destination="KDp-Ed-OGL" id="sv9-Xd-MRK"/>
                <outlet property="label2" destination="XQ2-po-6dk" id="7Ug-tZ-yye"/>
                <outlet property="numberLabel" destination="WgJ-M4-Ie2" id="y83-Nu-2vv"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="238.72767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
