<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomPhraseWordCell" rowHeight="61" id="KGk-i7-Jjw" customClass="CustomPhraseWordViewCell" customModule="TranslationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="518" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2g-6r-5dX">
                        <rect key="frame" x="478" y="0.0" width="30" height="61"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byB-yV-hwZ">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="61"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="checkMarkButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wQL-tb-cEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byB-yV-hwZ" firstAttribute="leading" secondItem="o2g-6r-5dX" secondAttribute="leading" id="Ffh-sU-Jjj"/>
                            <constraint firstAttribute="bottom" secondItem="byB-yV-hwZ" secondAttribute="bottom" id="HZy-Jr-uOV"/>
                            <constraint firstAttribute="trailing" secondItem="byB-yV-hwZ" secondAttribute="trailing" id="O7o-ZL-DCc"/>
                            <constraint firstItem="byB-yV-hwZ" firstAttribute="top" secondItem="o2g-6r-5dX" secondAttribute="top" id="Zgp-nN-gIX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-zU-yvJ">
                        <rect key="frame" x="8" y="0.0" width="470" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-5y-7jp">
                        <rect key="frame" x="15" y="36.5" width="463" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-Dd-0U4">
                        <rect key="frame" x="0.0" y="28.5" width="478" height="27.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxl-HD-z0f">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="27.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bxl-HD-z0f" secondAttribute="bottom" id="4hr-dM-Xme"/>
                            <constraint firstAttribute="trailing" secondItem="bxl-HD-z0f" secondAttribute="trailing" id="DzB-lE-e1e"/>
                            <constraint firstItem="bxl-HD-z0f" firstAttribute="top" secondItem="bAh-Dd-0U4" secondAttribute="top" id="Jng-RV-Tmo"/>
                            <constraint firstItem="bxl-HD-z0f" firstAttribute="leading" secondItem="bAh-Dd-0U4" secondAttribute="leading" id="b16-eS-x04"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-he-xuV">
                        <rect key="frame" x="8" y="0.0" width="470" height="28.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtL-of-w2h">
                                <rect key="frame" x="0.0" y="0.0" width="470" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PtL-of-w2h" firstAttribute="top" secondItem="jrJ-he-xuV" secondAttribute="top" id="Idk-cm-a82"/>
                            <constraint firstAttribute="bottom" secondItem="PtL-of-w2h" secondAttribute="bottom" id="K9T-tj-Asj"/>
                            <constraint firstAttribute="trailing" secondItem="PtL-of-w2h" secondAttribute="trailing" id="Oof-BG-tls"/>
                            <constraint firstItem="PtL-of-w2h" firstAttribute="leading" secondItem="jrJ-he-xuV" secondAttribute="leading" id="web-Yw-gRy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="o2g-6r-5dX" secondAttribute="trailing" constant="10" id="1EX-76-ZBe"/>
                    <constraint firstItem="T5U-5y-7jp" firstAttribute="top" secondItem="jrJ-he-xuV" secondAttribute="bottom" constant="8" id="1gN-Ue-gRD"/>
                    <constraint firstItem="o2g-6r-5dX" firstAttribute="leading" secondItem="jrJ-he-xuV" secondAttribute="trailing" id="4EF-1b-WhO"/>
                    <constraint firstAttribute="bottom" secondItem="o2g-6r-5dX" secondAttribute="bottom" id="CYb-b4-Q5L"/>
                    <constraint firstAttribute="trailing" secondItem="QfE-zU-yvJ" secondAttribute="trailing" constant="40" id="Fft-Pz-h6a"/>
                    <constraint firstAttribute="trailing" secondItem="T5U-5y-7jp" secondAttribute="trailing" constant="40" id="Guz-B7-gES"/>
                    <constraint firstItem="QfE-zU-yvJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jbk-8c-K4O"/>
                    <constraint firstItem="QfE-zU-yvJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JdC-eG-DON"/>
                    <constraint firstItem="T5U-5y-7jp" firstAttribute="top" secondItem="QfE-zU-yvJ" secondAttribute="bottom" constant="8" id="L0V-rs-dLf"/>
                    <constraint firstItem="o2g-6r-5dX" firstAttribute="leading" secondItem="bAh-Dd-0U4" secondAttribute="trailing" id="LZj-A6-BzA"/>
                    <constraint firstAttribute="bottom" secondItem="T5U-5y-7jp" secondAttribute="bottom" constant="5" id="Nda-d8-551"/>
                    <constraint firstItem="o2g-6r-5dX" firstAttribute="leading" secondItem="T5U-5y-7jp" secondAttribute="trailing" id="Q6h-o3-p3Q"/>
                    <constraint firstItem="jrJ-he-xuV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="S0o-cl-4Lx"/>
                    <constraint firstAttribute="bottom" secondItem="bAh-Dd-0U4" secondAttribute="bottom" constant="5" id="auc-wS-Nlr"/>
                    <constraint firstItem="o2g-6r-5dX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bfc-Oc-yoe"/>
                    <constraint firstItem="bAh-Dd-0U4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eQd-Fy-8Jn"/>
                    <constraint firstItem="T5U-5y-7jp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oCa-qo-lQX"/>
                    <constraint firstItem="jrJ-he-xuV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ou9-7U-6V3"/>
                    <constraint firstItem="bAh-Dd-0U4" firstAttribute="top" secondItem="QfE-zU-yvJ" secondAttribute="bottom" id="sjP-Nw-hPd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkMarkButton" destination="byB-yV-hwZ" id="9sl-yt-ZpE"/>
                <outlet property="displayButton" destination="bxl-HD-z0f" id="CBq-Zf-A2F"/>
                <outlet property="displayButton0" destination="PtL-of-w2h" id="OGD-7S-2Wi"/>
                <outlet property="label1" destination="QfE-zU-yvJ" id="XEn-3H-FcX"/>
                <outlet property="label2" destination="T5U-5y-7jp" id="jqI-sh-Fvj"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="126.22767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
